$olcha-red: #da002b;

body {
    position: relative;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.wrap {
    max-width: 1440px;
    width: 1440px;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    padding-inline: 20px;
}

header {
    background-color: $olcha-red;
    padding-block: 15px;

    .header-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header-left {
            display: flex;
            align-items: center;
            gap: 30px;

            .header-btns {
                display: flex;
                gap: 15px;

                & button {
                    cursor: pointer;
                    background-color: #fff;
                    border: 2px solid #fff;
                    border-radius: 15px;
                    padding: 10px 20px;

                    font-size: 17px;
                    font-weight: 300;
                    color: $olcha-red;
                    transition: .3s ease;
                }

                & button:hover {
                    background: 0;
                    color: #fff;
                }

                .sales {
                    background: 0;
                    border: 2px solid #fff;
                    color: #fff;
                }

                .sales:hover {
                    background-color: #fff;
                    color: $olcha-red;
                }
            }

            & a {
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;

            & a {
                color: #fff;
                font-size: 25px;
                text-decoration: none;
                font-weight: 600;
            }

            & button {
                cursor: pointer;
                background: 0;
                border-radius: 15px;
                border: 2px solid #fff;
                color: #fff;
                padding: 10px 25px;
                font-size: 16px;
                transition: .3s ease;
            }

            .sale-button:hover {
                background-color: #fff;
                color: $olcha-red;

            }

            .langs {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                border-right: 1px solid #ffffff65;
                border-left: 1px solid #ffffff65;
                padding-inline: 30px;

                color: #fff;
            }
        }
        
    }
}

.bottom-header-wrap {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;

    .logo {
        max-height: 100%;
        width: 102px;
        height: 30px;
    }

    .catalog {
        cursor: pointer;
        background: 0;
        border: 2px solid black;
        border-radius: 15px;
        padding: 12px 25px;
        font-size: 20px;
        // font-weight: 600;
        display: flex;
        align-items: center;
        gap: 15px;

        .burger {
            display: flex;
            flex-direction: column;
            gap: 3px;

            .line {
                width: 20px;
                height: 3px;
                background-color: black;
            }
        }
    }

    .search-box {
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-block: 7px;
        padding-left: 20px;
        position: relative;

        .search-wrap {
            height: 0;
            width: 0;
            position: fixed;
            z-index: 0;
        }

        & input {
            background: 0;
            border: 0;
            outline: 0;
            width: 80%;
            font-size: 18px;
        }

        & input::placeholder {
            font-size: 16px;
        }

        & button {
            cursor: pointer;
            background-color: $olcha-red;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 13px 25px;
            border-radius: 10px;
            margin-right: 4px;
        }
    }

    .tools {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        gap: 15px;

        & svg {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        & p {
            cursor: pointer;
        }
    }
}


.popular-wrap {
    display: flex;
    gap: 40px;
    margin-top: 50px;

    .gpu-img {
        border-radius: 15px;
        height: 100%;
    }

    .dots {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;


        .dot {
            cursor: pointer;
            width: 12px;
            height: 12px;

            background-color: #7a23343f;
            border-radius: 50%;
        }

        .dot:nth-child(4) {
            background-color: $olcha-red;
        }
    }

    .top-card {
        // width: 100%;
        padding: 15px 0 0 10px;
        border: 3px solid $olcha-red;
        border-radius: 15px;

        .top {
            margin-bottom: 20px;
        }

        .top-img {
            padding-left: 20px;
            width: 210px;
            height: 170px;
            margin-bottom: 30px;
        }

        .top-price {
            padding: 10px 5px;
            font-size: 20px;
            font-weight: 800;
        }

        .credit {
            background-color: #ffd740;
            border-radius: 10px;
            padding: 5px 10px;
            width: fit-content;

            font-size: 13px;
            font-weight: 600;
        }
    }
}

.slider {
    margin-top: 70px;
    margin-bottom: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    overflow-x: scroll;

    .slider-item {
        cursor: pointer;

        & h4 {
            font-size: 15px;
            width: 130px;
            text-align: center;
        }
    }
}

.slider::-webkit-scrollbar {
    height: 10px;
    background-color: #f9f9fd;
  }
  
  .slider::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $olcha-red;
  }
  
  .slider::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: #f9f9fd;
  }

  .types {
    display: flex;
    justify-content: space-between;

    & img {
        border-radius: 15px;
        transition: .3s ease;
    }


    & img:hover {
        transform: scale(1.03);
    }
  }

  

.slots {
    margin-top: 50px;
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
    flex-wrap: wrap;

    .slot {
        position: relative;

        .img-box {
            padding-inline: 50px;
        }

        .icons {
            display: flex;
            flex-direction: column;
            gap: 20px;

            position: absolute;
            top: 0;
            right: 0;

            .icon {
                cursor: pointer;
                width: 25px;
                height: 25px;
            }
        }

        .slot-name {
            font-size: 17px;
            font-weight: 500;
            margin-top: 10px;
        }

        .slot-price {
            font-size: 22px;
            font-weight: 700;
            margin-top: 35px;
        }

        .slot-credit {
            margin-top: 15px;
            background-color: #ffd740;
            border-radius: 7px;
            padding: 5px 10px;
            width: fit-content;

            .slot-credit-info {
                font-weight: 600;
                font-size: 13px;
            }
        }

        .slot-btns {
            margin-top: 30px;
            display: flex;
            gap: 10px;

            .to-korzina {
                display: flex;
                align-items: center;
                justify-content: center;
                background: 0;
                border: 2px solid black;
                padding: 10px 13px;
                border-radius: 10px;
                transition: .3s ease;

                .korzina-img {
                    width: 24px;
                    height: 24px;
                }
            }

            .to-korzina:hover {
                background-color: rgba(0, 0, 0, 0.167);
            }


            .to-credit {
                cursor: pointer;
                width: 100%;
                background: 0;
                border: 2px solid $olcha-red;
                border-radius: 10px;
                color: #da002b;
                font-size: 20px;
                padding-block: 10px;
                transition: .3s ease;
            }

            .to-credit:hover {
                background-color: #da002c1e;
            }
        }
    }
}


.search-box-active {
    background-color: #fff !important;
    z-index: 51 !important;
}

.search-wrap-active {
    display: block !important;
    width: 100vw !important;
    height: 100vh !important;
    background-color: rgba(128, 128, 128, 0.525) !important;
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    z-index: 50 !important;
}